# elk-demo

./: .gitignore  pom.xml
src/main/java/ch/qos/logback/core/rolling/: DemoLoggerEvent.java  DemoRollingFileAppender.java
src/main/java/com/elk/demo/: TestA.java
src/main/java/com/elk/demo/test/: TestA.java
src/main/java/com/elk/demo/utils/: ESHttpClient.java
src/main/resources/: logback.xml
